@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  font-family: "Lato", sans-serif;
  line-height: 1.6;
  color: #333;
width:100%;
height:100%;
overflow-x:hidden;
}

/* NAVBAR STYLING */

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1 {
  padding: 20px 0px;
  line-height: 1.2;
}

img {
  width: 100%;
  /* this will keep the size of the image fit to its conatiner despite the size of the img */
}

.navhbar {
  background-color: #047aed;
  color: #fff;
  height: 70px;
}

.wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0px 50px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.navhbar .flex {
  justify-content: space-between;
}

.navhbar ul {
  display: flex;
}

.navhbar a {
  color: #fff;
  padding: 10px;
  margin: 0px 5px;
}

.navhbar a:hover {
  border-bottom: 2px solid white;
}

/* SHOWCASE STYLING */

.showcase {
  height: 400px;
  background-color: #047aed;
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  padding: 20px 0px;
}

.showcase .grid {
  grid-template-columns: 60% 40%;
  overflow: visible;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-left: 10px;
  color: #333;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 20px 40px 40px 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase h2 {
  margin-bottom: 10px;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  margin: 15px 0px 30px 0px;
  font-size: 16px;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #047aed;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  transform: scale(0.95);
}

.btn-outline {
  background: transparent;
  border: 1px solid #fff;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: rgb(255, 255, 255);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.stats {
  padding-top: 100px;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.stats-heading {
  max-width: 600px;
  margin: auto;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli {
  margin-bottom: 100px;
}

.cli img {
  height: 70%;
  text-align: right !important;
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.lang .card {
  text-align: center;
  margin: 18px 10px 20px;
  max-width: 100px;
  /* padding: 10px 30px; */
}

.lang .card:hover {
  transform: translateY(10px);
  transition: transform 0.2s ease-in;
}

.lang .card:nth-child(odd):hover {
  transform: translateY(-10px);
  transition: transform 0.2s ease-in;
}

.lang .flex {
  flex-wrap: wrap;
}

.cloud {
  background: #047aed;
  color: #fff;
  padding: 50px 0px 50px 0px;
  margin-bottom: 20px;
}

.cloud h2 {
  font-weight: 500;
  font-size: 40px;
}

.cloud .grid {
  grid-template-columns: 4fr 2fr;
}

.btn-dark {
  color: #fff;
  background: rgb(21, 21, 59);
}

.foot {
  margin: 40px 0px 0px 0px;
  background: #253e57;
  color: #fff;
  padding-top: 30px;
  height: 200px;
}

.foot .grid-3 {
  grid-template-columns: 3fr 3fr 3fr;
}

.foot .grid-3 div {
  margin: auto;
}

.foot i {
  padding-right: 20px;
}

.foot h4 {
  font-weight: bold;
  font-size: 26px;
}

/* Tablets and under */
@media (max-width: 768px) {
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  .lang .card:last-child {
    margin: auto;
  }

  .showcase {
    height: auto;
  }

  .showcase-form {
    margin: auto;
  }

  .cli img {
    height: 100%;
  }

  .showcase-text {
    text-align: center;
  }

  .foot {
    height: auto;
    justify-self: flex-start;
  }

  .foot .featyre {
    display: none;
  }

  .foot .socialr i {
    margin: auto;
    margin-bottom: 30px;
  }

  .foot .grid-3 {
    grid-template-columns: 1fr;
  }
}

/* Mobile devices */
@media (max-width: 500px) {
  .navhbar {
    height: 130px;
  }

  .navhbar .flex {
    flex-direction: column;
  }

  .navhbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
  }
}

.features .image img {
  width: 200px;
  justify-self: center;
}
