<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            background: blue;
            height: 500px;
            width: 500px;
            border: 3px solid brown;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .child {
            margin-bottom: 100px;
            padding: 10px;
            text-align: center;
            width: 200px;
            height: 200px;
            background: yellowgreen;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="">parent</h1>
        <div class="child">
            <h1>center</h1>
        </div>
    </div>

</body>

</html>